@import 'base.sass'
@import '~bootstrap/scss/bootstrap.scss'


$primary-color : #254E70
$text-color : #34495e
$font-style : 'Comfortaa'


html 
  box-sizing: border-box


html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Comfortaa'

*,
*:before,
*:after 
  box-sizing: inherit

.btn-primary
  background-color: $primary-color
  padding: 7px
  &:hover
    background-color: $text-color
  &:focus
    background-color: $text-color !important
    outline:none !important
    box-shadow: none !important
.form-control
    background-color: #FFF !important
    outline:none !important
    box-shadow: none !important

header
  background:#FFF
  color:#fff
  font-family: 'Comfortaa'
  box-shadow: 3px 0 8px rgba(0,0,0, 0.3)
  position: fixed
  width: 100%

  
  .navbar-brand
    color:$primary-color !important
  .nav-link
    color:$text-color !important
    text-transform: uppercase

    &:hover
      color: $primary-color !important

  .active
    font-weight: bold

    
  .navbar-collapse
      flex-basis: 100%
      @media(min-width: 992px)
        flex-basis: auto
  
  .navbar-toggler
    border-width: 0px

    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(37, 78, 112, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>")

.home-container
  background-image: url("images/home.jpg")
  height: 600px
  background-size: cover
  padding-top: 60px
  border-bottom: 1px solid #DDD
  form
    width: 560px
    margin: 50px auto 5px auto


  h1
    text-align: center
    color: $text-color
    font-family: $font-style
    text-transform: uppercase
    margin-top: 160px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0,0,0,0.3)
    font-size: 48px

  .links
    font-size: 12px
    font-weight: bold
    margin-top: 10px
    color: $primary-color

  p
    text-align: center
    font-size: 17px
    color: $primary-color
    margin-top: 40px