header
  background:#e74c3c
  color:#fff
  font-family: 'Comfortaa'
  font-weight: bold

.page-layout__viewport
  padding-top: 4rem


.page-layout__nav-item--active 
  font-weight: bold
  text-decoration: underline

